WARNING: tb/tb_wrapper_4x4.v:150: $readmemh(tb/mem_A_4x4.hex): Not enough words in the file for the requested range [0:63].
WARNING: tb/tb_wrapper_4x4.v:151: $readmemh(tb/mem_B_4x4.hex): Not enough words in the file for the requested range [0:63].
==========================================================
Time 55: MS CONFIG EMITTED: ALL MS -> [STATE: STATIONARY, PSUM: 0]
==========================================================
Time 85: Pkt 0 (A): Val 1 -> active MS: [ 0 ]
Time 225: Pkt 1 (A): Val 2 -> active MS: [ 4 ]
Time 245: Pkt 2 (A): Val 3 -> active MS: [ 8 ]
Time 265: Pkt 3 (A): Val 4 -> active MS: [ 12 ]
Time 285: Pkt 4 (A): Val 1 -> active MS: [ 1 ]
Time 365: Pkt 5 (A): Val 2 -> active MS: [ 5 ]
Time 405: Pkt 6 (A): Val 3 -> active MS: [ 9 ]
Time 435: Pkt 7 (A): Val 4 -> active MS: [ 13 ]
Time 455: Pkt 8 (A): Val 1 -> active MS: [ 2 ]
Time 495: Pkt 9 (A): Val 2 -> active MS: [ 6 ]
Time 555: Pkt 10 (A): Val 3 -> active MS: [ 10 ]
Time 575: Pkt 11 (A): Val 4 -> active MS: [ 14 ]
Time 585: Pkt 12 (A): Val 1 -> active MS: [ 3 ]
Time 665: Pkt 13 (A): Val 2 -> active MS: [ 7 ]
Time 675: Pkt 14 (A): Val 3 -> active MS: [ 11 ]
Time 715: Pkt 15 (A): Val 4 -> active MS: [ 15 ]
==========================================================
Time 735: MS CONFIG EMITTED: ALL MS -> [STATE: STREAMING, PSUM: 1]
==========================================================
Time 765: Pkt 16 (B): Val 17 -> active MS: [ 0 ]
Time 785: Pkt 17 (B): Val 17 -> active MS: [ 4 ]
Time 805: Pkt 18 (B): Val 17 -> active MS: [ 8 ]
Time 815: Pkt 19 (B): Val 17 -> active MS: [ 12 ]
Time 865: Pkt 20 (B): Val 18 -> active MS: [ 1 ]
Time 885: Pkt 21 (B): Val 18 -> active MS: [ 5 ]
Time 935: Pkt 22 (B): Val 18 -> active MS: [ 9 ]
Time 955: Pkt 23 (B): Val 18 -> active MS: [ 13 ]
Time 975: Pkt 24 (B): Val 19 -> active MS: [ 2 ]
Time 985: Pkt 25 (B): Val 19 -> active MS: [ 6 ]
Time 995: Pkt 26 (B): Val 19 -> active MS: [ 10 ]
Time 1015: Pkt 27 (B): Val 19 -> active MS: [ 14 ]
Time 1035: Pkt 28 (B): Val 20 -> active MS: [ 3 ]
Time 1045: Pkt 29 (B): Val 20 -> active MS: [ 7 ]
Time 1085: Pkt 30 (B): Val 20 -> active MS: [ 11 ]
Time 1095: Pkt 31 (B): Val 20 -> active MS: [ 15 ]

--- SIMULATION COMPLETED (4x4) ---
Captured 32 chronological packets

tb/tb_wrapper_4x4.v:172: $finish called at 1155 (1s)
