WARNING: tb/tb_wrapper_3x3.v:141: $readmemh(tb/mem_A_3x3.hex): Not enough words in the file for the requested range [0:63].
WARNING: tb/tb_wrapper_3x3.v:142: $readmemh(tb/mem_B_3x3.hex): Not enough words in the file for the requested range [0:63].
==========================================================
Time 55: MS CONFIG EMITTED: ALL MS -> [STATE: STATIONARY, PSUM: 0]
==========================================================
==========================================================
Time 995: MS CONFIG EMITTED: ALL MS -> [STATE: STREAMING, PSUM: 1]
==========================================================

--- FINAL PACKET TRACE (3x3) ---
Captured 54 packets

Pkt 0 (A): Val 1 -> active MS: [ 0 ]
Pkt 1 (A): Val 2 -> active MS: [ 1 ]
Pkt 2 (A): Val 3 -> active MS: [ 2 ]
Pkt 3 (A): Val 4 -> active MS: [ ]
Pkt 4 (A): Val 5 -> active MS: [ ]
Pkt 5 (A): Val 6 -> active MS: [ ]
Pkt 6 (A): Val 7 -> active MS: [ ]
Pkt 7 (A): Val 8 -> active MS: [ ]
Pkt 8 (A): Val 9 -> active MS: [ ]
Pkt 9 (A): Val 1 -> active MS: [ 3 ]
Pkt 10 (A): Val 2 -> active MS: [ 4 ]
Pkt 11 (A): Val 3 -> active MS: [ 5 ]
Pkt 12 (A): Val 4 -> active MS: [ ]
Pkt 13 (A): Val 5 -> active MS: [ ]
Pkt 14 (A): Val 6 -> active MS: [ ]
Pkt 15 (A): Val 7 -> active MS: [ ]
Pkt 16 (A): Val 8 -> active MS: [ ]
Pkt 17 (A): Val 9 -> active MS: [ ]
Pkt 18 (A): Val 1 -> active MS: [ 6 ]
Pkt 19 (A): Val 2 -> active MS: [ 7 ]
Pkt 20 (A): Val 3 -> active MS: [ 8 ]
Pkt 21 (A): Val 4 -> active MS: [ ]
Pkt 22 (A): Val 5 -> active MS: [ ]
Pkt 23 (A): Val 6 -> active MS: [ ]
Pkt 24 (A): Val 7 -> active MS: [ ]
Pkt 25 (A): Val 8 -> active MS: [ ]
Pkt 26 (A): Val 9 -> active MS: [ ]
Pkt 27 (B): Val 10 -> active MS: [ 0 ]
Pkt 28 (B): Val 11 -> active MS: [ 1 ]
Pkt 29 (B): Val 12 -> active MS: [ 2 ]
Pkt 30 (B): Val 10 -> active MS: [ ]
Pkt 31 (B): Val 11 -> active MS: [ ]
Pkt 32 (B): Val 12 -> active MS: [ ]
Pkt 33 (B): Val 10 -> active MS: [ ]
Pkt 34 (B): Val 11 -> active MS: [ ]
Pkt 35 (B): Val 12 -> active MS: [ ]
Pkt 36 (B): Val 13 -> active MS: [ 3 ]
Pkt 37 (B): Val 14 -> active MS: [ 4 ]
Pkt 38 (B): Val 15 -> active MS: [ 5 ]
Pkt 39 (B): Val 13 -> active MS: [ ]
Pkt 40 (B): Val 14 -> active MS: [ ]
Pkt 41 (B): Val 15 -> active MS: [ ]
Pkt 42 (B): Val 13 -> active MS: [ ]
Pkt 43 (B): Val 14 -> active MS: [ ]
Pkt 44 (B): Val 15 -> active MS: [ ]
Pkt 45 (B): Val 16 -> active MS: [ 6 ]
Pkt 46 (B): Val 17 -> active MS: [ 7 ]
Pkt 47 (B): Val 18 -> active MS: [ 8 ]
Pkt 48 (B): Val 16 -> active MS: [ ]
Pkt 49 (B): Val 17 -> active MS: [ ]
Pkt 50 (B): Val 18 -> active MS: [ ]
Pkt 51 (B): Val 16 -> active MS: [ ]
Pkt 52 (B): Val 17 -> active MS: [ ]
Pkt 53 (B): Val 18 -> active MS: [ ]
tb/tb_wrapper_3x3.v:170: $finish called at 1985 (1s)
