WARNING: tb/tb_wrapper_3x3.v:150: $readmemh(tb/mem_A_3x3.hex): Not enough words in the file for the requested range [0:63].
WARNING: tb/tb_wrapper_3x3.v:151: $readmemh(tb/mem_B_3x3.hex): Not enough words in the file for the requested range [0:63].
==========================================================
Time 55: MS CONFIG EMITTED: ALL MS -> [STATE: STATIONARY, PSUM: 0]
==========================================================
Time 85: Pkt 0 (A): Val 1 -> active MS: [ 0 ]
Time 225: Pkt 1 (A): Val 2 -> active MS: [ 3 ]
Time 245: Pkt 2 (A): Val 3 -> active MS: [ 6 ]
Time 265: Pkt 3 (A): Val 1 -> active MS: [ 1 ]
Time 285: Pkt 4 (A): Val 2 -> active MS: [ 4 ]
Time 365: Pkt 5 (A): Val 3 -> active MS: [ 7 ]
Time 405: Pkt 6 (A): Val 1 -> active MS: [ 2 ]
Time 435: Pkt 7 (A): Val 2 -> active MS: [ 5 ]
Time 455: Pkt 8 (A): Val 3 -> active MS: [ 8 ]
==========================================================
Time 485: MS CONFIG EMITTED: ALL MS -> [STATE: STREAMING, PSUM: 1]
==========================================================
Time 555: Pkt 9 (B): Val 10 -> active MS: [ 0 ]
Time 575: Pkt 10 (B): Val 10 -> active MS: [ 3 ]
Time 585: Pkt 11 (B): Val 10 -> active MS: [ 6 ]
Time 665: Pkt 12 (B): Val 11 -> active MS: [ 1 ]
Time 675: Pkt 13 (B): Val 11 -> active MS: [ 4 ]
Time 715: Pkt 14 (B): Val 11 -> active MS: [ 7 ]
Time 735: Pkt 15 (B): Val 12 -> active MS: [ 2 ]
Time 755: Pkt 16 (B): Val 12 -> active MS: [ 5 ]
Time 765: Pkt 17 (B): Val 12 -> active MS: [ 8 ]

--- SIMULATION COMPLETED (3x3) ---
Captured 18 chronological packets

tb/tb_wrapper_3x3.v:172: $finish called at 825 (1s)
