WARNING: tb/tb_scheduler.v:133: $readmemh(tb/mem_A.hex): Not enough words in the file for the requested range [0:15].
WARNING: tb/tb_scheduler.v:136: $readmemh(tb/mem_B.hex): Not enough words in the file for the requested range [0:15].
Time 45: MS CONFIG EMITTED: 1000010000100001000010000100001000010000
Time 165: MS CONFIG EMITTED: 2000120001200012000120001200012000120001
VN1:
A 1 , 00000001
A 2 , 00000010
B 5 , 00000001
B 6 , 00000010

VN2:
A 1 , 00000100
A 2 , 00001000
B 7 , 00000100
B 8 , 00001000

VN3:
A 3 , 00010000
A 4 , 00100000
B 5 , 00010000
B 6 , 00100000

VN4:
A 3 , 01000000
A 4 , 10000000
B 7 , 01000000
B 8 , 10000000
tb/tb_scheduler.v:174: $finish called at 305 (1s)
