WARNING: tb/tb_wrapper.v:152: $readmemh(tb/mem_A.hex): Not enough words in the file for the requested range [0:15].
WARNING: tb/tb_wrapper.v:155: $readmemh(tb/mem_B.hex): Not enough words in the file for the requested range [0:15].
==========================================================
Time 55: MS CONFIG EMITTED: ALL MS -> [STATE: STATIONARY, PSUM: 0]
==========================================================
Time 85: Pkt 0 (A): Val 1 -> active MS: [ 0 ]
Time 225: Pkt 1 (A): Val 2 -> active MS: [ 1 ]
Time 245: Pkt 2 (A): Val 3 -> active MS: [ 4 ]
Time 265: Pkt 3 (A): Val 4 -> active MS: [ 5 ]
Time 285: Pkt 4 (A): Val 1 -> active MS: [ 2 ]
Time 365: Pkt 5 (A): Val 2 -> active MS: [ 3 ]
Time 405: Pkt 6 (A): Val 3 -> active MS: [ 6 ]
Time 435: Pkt 7 (A): Val 4 -> active MS: [ 7 ]
==========================================================
Time 455: MS CONFIG EMITTED: ALL MS -> [STATE: STREAMING, PSUM: 1]
==========================================================
Time 495: Pkt 8 (B): Val 5 -> active MS: [ 0 ]
Time 555: Pkt 9 (B): Val 6 -> active MS: [ 1 ]
Time 575: Pkt 10 (B): Val 5 -> active MS: [ 4 ]
Time 585: Pkt 11 (B): Val 6 -> active MS: [ 5 ]
Time 665: Pkt 12 (B): Val 7 -> active MS: [ 2 ]
Time 675: Pkt 13 (B): Val 8 -> active MS: [ 3 ]
Time 715: Pkt 14 (B): Val 7 -> active MS: [ 6 ]
Time 735: Pkt 15 (B): Val 8 -> active MS: [ 7 ]
\n--- SIMULATION COMPLETED (2x2, K=2) ---
Captured 16 chronological packets\n
tb/tb_wrapper.v:176: $finish called at 795 (1s)
