Time 55: MS CONFIG EMITTED: 1000010000100001000010000100001000010000
Time 455: MS CONFIG EMITTED: 2000120001200012000120001200012000120001
Captured 16 packets
Pkt 0 (A): Val 1 , Mask 00000001
Pkt 1 (A): Val 2 , Mask 00000010
Pkt 2 (A): Val 3 , Mask 00010000
Pkt 3 (A): Val 4 , Mask 00100000
Pkt 4 (A): Val 1 , Mask 00000100
Pkt 5 (A): Val 2 , Mask 00001000
Pkt 6 (A): Val 3 , Mask 01000000
Pkt 7 (A): Val 4 , Mask 10000000
Pkt 8 (B): Val 5 , Mask 00000001
Pkt 9 (B): Val 6 , Mask 00000010
Pkt 10 (B): Val 5 , Mask 00010000
Pkt 11 (B): Val 6 , Mask 00100000
Pkt 12 (B): Val 7 , Mask 00000100
Pkt 13 (B): Val 8 , Mask 00001000
Pkt 14 (B): Val 7 , Mask 01000000
Pkt 15 (B): Val 8 , Mask 10000000
tb/tb_wrapper.v:172: $finish called at 795 (1s)
